# java-microservices-delivery-platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.prod.yml
service-a/: Dockerfile  Jenkinsfile  pom.xml
service-a/deploy/: docker-compose.dev.yml  docker-compose.prod.yml
service-a/src/main/java/com/example/: App.java
service-a/src/main/java/com/example/controller/: HelloController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/example/controller/: HelloControllerTest.java
service-b/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_old_backup  pom.xml  zap.yaml
service-b/deploy/: docker-compose.dev.yml  docker-compose.prod.yml
service-b/src/main/java/com/example/controller/: HelloController.java
service-b/src/test/java/com/example/: AppTest.java
service-b/src/test/java/com/example/controller/: HelloControllerTest.java
